# services

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/questao01/dao/: EnderecoDAO.java  GenericDAO.java
src/main/java/br/com/questao01/dto/: Cliente.java  Endereco.java
src/main/java/br/com/questao01/exception/: CEPInvalidoException.java
src/main/java/br/com/questao01/mocks/: BuscaCepService.java
src/main/java/br/com/questao01/rest/converters/: EnderecoJsonParser.java
src/main/java/br/com/questao01/rest/mapper/: CamposObrigatoriosMapper.java
src/main/java/br/com/questao01/rest/services/: ApplicationJAXRS.java  CEPService.java  EnderecoService.java
src/main/java/br/com/questao01/validators/: CEPValidator.java  ValidationExceptionMapper.java
src/main/resources/: ValidationMessages.properties  endereco.json  module.xml  schema.sql  standalone.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/builder/: EnderecoBuilder.java
src/test/java/services/: CEPServiceTest.java  EnderecoServiceTest.java
