<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>services</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>endereco Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <developers>
  	<developer>
  		<name>José Alex Marques Coqueiro</name>
  		<email>alex.coqueiro@gmail.com</email>
 	</developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.0.7-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
  		<artifactId>jackson-jaxrs-json-provider</artifactId>
  		<version>2.5.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.wildfly</groupId>
    	<artifactId>wildfly-jaxrs</artifactId>
    	<version>8.0.0.Final</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jettison</artifactId>
		<version>2.4.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.4.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>services</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.wildfly.plugins</groupId>
    		<artifactId>wildfly-maven-plugin</artifactId>
    		<version>1.1.0.Alpha1</version>
    		<configuration>
    			<jboss-home>/Users/Alex/Downloads/wildfly-10.1.0.Final</jboss-home>
    			<modules-path>/Users/Alex/Downloads/wildfly-10.1.0.Final/modules</modules-path>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.2</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
